{
  "name": "book-colection",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "test:browser": "python tests/browser_smoke.py"
  },
  "engines": { "node": ">=24" }
}
